{
  "name": "baribuilder-ui",
  "version": "0.1.5",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.6.0",
    "@types/react-youtube": "^7.4.2",
    "apollo-cache-inmemory": "^1.2.10",
    "apollo-client": "^2.4.2",
    "apollo-link": "^1.2.3",
    "apollo-link-http": "^1.5.5",
    "apollo-link-state": "^0.4.2",
    "copy-to-clipboard": "^3.0.8",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.9.2",
    "immutability-helper": "^2.8.1",
    "intersection-observer": "^0.5.0",
    "lodash": "^4.17.11",
    "npm-font-open-sans": "^1.1.0",
    "qs": "^6.5.2",
    "rc-pagination": "^1.17.2",
    "react": "^16.5.1",
    "react-apollo": "^2.1.11",
    "react-dom": "^16.5.1",
    "react-hot-loader": "^4.3.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "react-scripts-ts": "2.17.0",
    "react-scroll-percentage": "^2.0.0",
    "react-toastify": "^4.4.0",
    "react-youtube": "^7.8.0",
    "recompose": "^0.30.0",
    "styled-components": "^3.4.6",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/graphql": "^14.0.3",
    "@types/jest": "^23.3.2",
    "@types/lodash": "^4.14.116",
    "@types/node": "^10.9.4",
    "@types/qs": "^6.5.1",
    "@types/react": "^16.4.14",
    "@types/react-dom": "^16.0.7",
    "@types/react-router-dom": "^4.3.1",
    "@types/recompose": "^0.27.0",
    "@types/segment-analytics": "^0.0.28",
    "@types/uuid": "^3.4.4",
    "@types/webpack-env": "^1.13.6",
    "typescript": "3.1.5"
  }
}
