{
	"name": "blog-tools",
	"version": "0.0.1",
	"description": "Internal BariBuilder team tools for managing the blog",
	"main": "index.js",
	"author": "Tadas Antanavicius",
	"license": "UNLICENSED",
	"private": true,
	"scripts": {
		"link-assist": "source .env && yarn ts-node scripts/internalLinkAssist.ts",
		"link-stats": "source .env && yarn ts-node scripts/internalLinkStats.ts",
		"link-stats:debug": "source .env && yarn ts-node scripts/internalLinkStats.ts --inspect-brk"
	},
	"devDependencies": {
		"@types/airtable": "^0.5.7",
		"@types/node": "^13.7.4",
		"ts-node": "^8.6.2",
		"typescript": "^3.7.5"
	},
	"dependencies": {
		"airtable": "^0.8.1",
		"axios": "^0.19.2"
	}
}
